UsernameGenerator/MainWindow.xaml

<Window x:Class="UsernameGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:UsernameGenerator"
        mc:Ignorable="d"
        Title="Username Generator" Height="450" Width="400" FontFamily="Lucida Console">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image x:Name="animatedStars"
                           gif:ImageBehavior.AnimatedSource="Resources\stars.gif"
                           gif:ImageBehavior.AutoStart="True"
                           gif:ImageBehavior.RepeatBehavior="1"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <StackPanel Grid.Column="2" Grid.Row="1"
                Grid.ColumnSpan="6"
                Margin="0,0,0,0"
                Height="auto"
                Background="Transparent"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
            <Button x:Name="playMusicButton"
                    Click="playMusicButton_Click">
                <Image Source="Resources\play.png"
                       Height="14" Width="14"/>
            </Button>
            <Button x:Name="stopMusicButton"
                    Click="stopMusicButton_Click">
                <Image Source="Resources\stop.png"
                       Height="14" Width="14"/>
            </Button>
        </StackPanel>

        <Border Grid.Column="2" Grid.Row="2"
                Grid.ColumnSpan="6"
                Margin="0,20,0,0"
                Height="auto"
                Background="Transparent">
            <TextBlock x:Name="titleTextBlock"
                       Text="USERNAME GENERATOR"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="3"
                Grid.ColumnSpan="5" Margin="0,35,0,0"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Choose a language:"
                           FontSize="14"
                           Foreground="White"/>

                <ComboBox x:Name="languageComboBox"
                          FontSize="14"
                          Margin="10,0,0,0"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="4"
                Grid.ColumnSpan="5" Margin="0,35,0,0"
                HorizontalAlignment="Center">
            <Button x:Name="generateUsernameButton"
                    Content="Generate Username"
                    FontSize="20" FontWeight="Bold"
                    Click="generateUsernameButton_Click"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="5"
                Grid.ColumnSpan="5" Margin="0,35,0,0"
                HorizontalAlignment="Center">
            <Button x:Name="saveUsernameButton"
                    Content="Save Username"
                    FontSize="16" FontWeight="Bold"
                    Click="saveUsernameButton_Click"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="6"
                Grid.ColumnSpan="5" Margin="0,35,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Username:"
                           FontSize="14"
                           Foreground="White"
                           HorizontalAlignment="Center"/>

                <TextBlock x:Name="usernameTextBox"
                           FontWeight="Bold"
                           FontSize="14"
                           Foreground="Yellow"
                           Margin="30,20,30,0"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="7"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Message from program:"
                           FontSize="14"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <Label Name="lbl" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Visibility="Hidden">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:03" BeginTime="00:00:00" From="1.0" To="0.0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                    <TextBlock x:Name="messageTextBox"
                           FontSize="14"
                           Foreground="LightGoldenrodYellow"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap">
                    </TextBlock>
                </Label>
            </StackPanel>
        </Border>
    </Grid>
</Window>
